# pandas review and warp up 1
* * *

### df.head(2) , df.tail(3) 
    (default = 5, 공백)
### df.sample(frac=0.2) , df.sample(n=2)
     (df에서 가져올 샘플의 수를 정하는 것, frac은 비율, n은 갯수, 두 파라미터를 같이 사용 못함. 랜덤하게 가져옴)
### df.iloc[1:4]
     (지정한 index의 row를 가져옴)
### df.nlargest( int ,'column_a') , df.nsmallgest( )
     (df의  'column_a '에서 가장 큰 value를 가진 sample을 int개 가져옴,  ex> int= 3, column_name = 'population', population 컬럼에서 가장 큰 value를 가진 샘플 상위 3개를 가져옴, int=1이면 한개만 가져옴.)
     (df.nsmallgest()는 nlargest()의 반대 개념)

In [3]:
import pandas as pd
df = pd.DataFrame(
[ [1,2,3,4],
  [1,2,3,4],
  [5,6,7,8],
  [1,5,7,4] ],
index = [1,2,3,4],
columns = ['a','b','c','d'])
df

   a  b  c  d
1  1  2  3  4
2  1  2  3  4
3  5  6  7  8
4  1  5  7  4

In [7]:
df.head()

   a  b  c  d
1  1  2  3  4
2  1  2  3  4
3  5  6  7  8
4  1  5  7  4

In [8]:
df.head(2)

   a  b  c  d
1  1  2  3  4
2  1  2  3  4

In [9]:
df.tail(2)

   a  b  c  d
3  5  6  7  8
4  1  5  7  4

In [67]:
df.sample(frac=0.3)

         population      GDP alpha-2
France     65000000  2583560      FR
Iceland      337000    17036      IS
Italy      59000000  1937894      IT

In [48]:
df.sample(n=3) 
# frac은 비율대로 샘플링을 가져오고, n 은 숫자 만큼 샘플링을 가져옴. 랜덤하게 가져오는 것은 동일한 기능

   a  b  c  d
3  5  6  7  8
2  1  2  3  4
1  1  2  3  4

In [50]:
df.iloc[1:4] #index를 가져오는 iloc

   a  b  c  d
2  1  2  3  4
3  5  6  7  8
4  1  5  7  4

In [53]:
df = pd.DataFrame({'population': [59000000, 65000000, 434000,
                                   434000, 434000, 337000, 11300,
                                   11300, 11300],
                    'GDP': [1937894, 2583560 , 12011, 4520, 12128,
                            17036, 182, 38, 311],
                    'alpha-2': ["IT", "FR", "MT", "MV", "BN",
                                "IS", "NR", "TV", "AI"]},
                   index=["Italy", "France", "Malta",
                          "Maldives", "Brunei", "Iceland",
                          "Nauru", "Tuvalu", "Anguilla"])
df

          population      GDP alpha-2
Italy       59000000  1937894      IT
France      65000000  2583560      FR
Malta         434000    12011      MT
Maldives      434000     4520      MV
Brunei        434000    12128      BN
Iceland       337000    17036      IS
Nauru          11300      182      NR
Tuvalu         11300       38      TV
Anguilla       11300      311      AI

In [54]:
df.nlargest(3 ,'population') # 'population' 컬럼에서 가장 큰 값인 샘플 3개를 가져옴, 1로 지정하면 샘플 1개만 가져옴.

        population      GDP alpha-2
France    65000000  2583560      FR
Italy     59000000  1937894      IT
Malta       434000    12011      MT

In [63]:
#df.nlargest(3 ,'alpha-2') # 샘플이 object인 경우 불가능, int, float일때만 사용할 수 있다.
df['alpha-2']

Italy       IT
France      FR
Malta       MT
Maldives    MV
Brunei      BN
Iceland     IS
Nauru       NR
Tuvalu      TV
Anguilla    AI
Name: alpha-2, dtype: object

In [65]:
df.nsmallest(3,'population') # nlargest의 반대 개념

          population  GDP alpha-2
Nauru          11300  182      NR
Tuvalu         11300   38      TV
Anguilla       11300  311      AI